DB_USER=postgres
DB_PASS="mysql123sid@"
DB_NAME=techfiesta_user
DB_HOST=127.0.0.1
JWT_SECRET=your-secret-key
GROQ_API_KEY=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

CLOUDINARY_CLOUD_NAME=hucaimth
CLOUDINARY_API_KEY=463192852665489
CLOUDINARY_API_SECRET=VAZGTtkwggFxvoC9xrbATfbdtkU
